apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id=ASIAV5TUOAJXY5UVRTPG
    aws_secret_access_key=bxU7HZMGg/oQZ2zZ5dJ8Z3nvfsKoalzrVGvuj60m
    aws_session_token=IQoJb3JpZ2luX2VjEDoaCXVzLXdlc3QtMiJGMEQCIH2VwvMPN7OkedHoENyvvjAlMh9aFDuQveRLobgK+8UtAiAcnhrsg06QgB4hwiYmVhBpoF57aj/auio3lWhK4oETSSrHAgjD//////////8BEAIaDDQwNzE5MjMzOTA1NSIMQRnwzYY6PFvXdCkWKpsCwDWz6+jo5fj1KOABHgokTRpj5wjlHCURDCDoJxWTNjRe9E5mybdIAgnMYTziFlvumruiG5fI6a2t8IgeDDbMBaUStf37Rf3QvjMG7yNSz3Ocw91uLJG1CUMooU0lmSBnGYlbXwf/A4FhgeKG/kyVNRaZY5AAZvpWJdbs1ArDKokRpFWtprqOVzAmFwZ3GXHw4EBEb/89zfIjNOKvLUrqZ2Mt4rb7iqV0j5+aXPvLztmtyM9rpR01gPB1v74aLct7lx/YIoX5kZhZadLiKcZtk+qwiHJqVr1Cx6gGXfwnqE1+XXSEurdENDRAE58zsI4WmTtHwUK7Z4vptTOeQpZhkLnSzsB1YcWPGvX07CxEMibTXFh2tGMithRcdzC50IKzBjqeAS3x4eDUGhtVnvcWR3GqK91VCdq4FWwGzXgzg3o1/QT/bPJ/kIZImp9jIM3h+vvR6u+TJlfcfvxyMEGppSmmfufHqIRse7LwMZWQ6R85nJLFIBZq+lVe1HA4W8JmzR+YxHX69VzEEsFyhUkeHomxQXSD2RWkfzMqeDUCbCj0fWfgZjTpZimVxUEovtZMvfY4shqSzInLfXAqMPdRXxZB