apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id=ASIAV5TUOAJXXSSHD5IA
    aws_secret_access_key=9aAKGYb5hCLxgf3WGC5ggv4ZiyotTRS4iwxKWA+W
    aws_session_token=IQoJb3JpZ2luX2VjEDcaCXVzLXdlc3QtMiJHMEUCIF3dfMJi+ay9EM1zw277liRYtlYNi5OVqU+pzN9LVHxIAiEA2BJgqDX/yYtRWbh6H7VXV1+tCTsfMsdOlQnvlC3GzL8qxwIIwP//////////ARACGgw0MDcxOTIzMzkwNTUiDJHJKLNjJwBDYW9iFSqbAgbvdsQ9kR9eEHtAtUHTv+5WtFmu5xO0Eb45LLksPSHvvbkRxkj+SJPvOOGvTITNVqf5OxHDDRmX36GmyR7pdlQdDDp7eb16l+wyrun9TMEOlnPzh/2DVxT2GM4gSHfdwYHpDMOkO/IdiziTUG0PMudqFoi9gg/JJBffIEAhrAqaxVNHXZgsMdTQkwFc1EEE22wczFlQ3fpMkxKCCSn0i9nVgCOI3ZbR2REnBrRH0rGpk886pKvHprTfx490wNlxAsqy5OiQoGNF7Yi8tVioFIjxp8winiCc/EBU4Wesqw4Pe24k4YqLk/kuL10Yqa+p2kBkc8S4R/bojIT1WcoeDry6xsKcS52uEnMYN57FPXamagwVVUx/peduqWcwq/6BswY6nQERT2xxfh3X74vbVTIo8UEqXXV+bIgQnpctVcH6BDjr9P7lJNCti2A+e2AtZ0jv2beAthHz6Wf5+N4GQuMEkqodW/+ZQ93zAVV7EMAnAVbFt8g3BBQNXV5lXqm/7jB1SmVSO19teR04ZRezx3uSR7NucpDTZv3/LM2LxSVwk2PwmXd4UjDvfYXIL+kNVtLigzpefsPirph45kgMKvNK